#
# Telegram kicklist
#
# This is a small tool, to fetch banned/kicked users from a Telegram group chat,
# to save it into a persistant list. It also allows to fetch Telegram User IDs.
#
# Example:
#
# token = aaaabbbbccccdddd
# db = /etc/kicklist/test.db
# group_id = 1230912309
#
#
# Token for your telegram bot.
token = test

# Path, where your database should be saved.
db = ./users.db

# ID of your telegram group
# Take a look on https://api.telegram.org/bot${ YOURTOKEN }/getUpdates, if you dont know
group_id = 1230912309
